Dictionaries/ElementsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Style TargetType="{x:Type FrameworkElement}">
        <Setter Property="Margin"
                Value="5" />
    </Style>
    <Style TargetType="Button"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Background"
                Value="{StaticResource AccentColor}" />
        <Setter Property="Foreground"
                Value="{StaticResource ButtonContentColor}" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Padding"
                Value="20, 5" />
        <Setter Property="Cursor"
                Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#0000FF" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Background"
                        Value="Gray" />
                <Setter Property="Opacity"
                        Value=".5" />
            </Trigger>
        </Style.Triggers>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius"
                        Value="15" />
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="TextBox"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Width"
                Value="150" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
    <Style TargetType="DatePicker"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
    <Style TargetType="CheckBox"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Width"
                Value="auto" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
    <Style TargetType="xctk:MaskedTextBox"
           BasedOn="{StaticResource {x:Type TextBox}}" />
    <Style TargetType="PasswordBox"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Width"
                Value="150" />
        <Setter Property="Padding"
                Value="5" />
    </Style>
    <Style TargetType="ComboBox"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Width"
                Value="150" />
        <Setter Property="Padding"
                Value="5" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
    <Style x:Key="CommonBlock"
           TargetType="TextBlock"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Width"
                Value="45" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>
</ResourceDictionary>