Views/Pages/AccountView.xaml

<UserControl x:Class="KindergartenDesktopApp.Views.Pages.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KindergartenDesktopApp.Views.Pages"
             xmlns:viewmodels="clr-namespace:KindergartenDesktopApp.ViewModels"
             xmlns:controls="clr-namespace:KindergartenDesktopApp.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
             mc:Ignorable="d">
    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:Header Text="Личный кабинет"
                         HorizontalAlignment="Left" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible"
                      Grid.Row="1">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.ColumnSpan="2"
                               Margin="10"
                               Stretch="UniformToFill"
                               Grid.Row="0">
                            <Image.Source>
                                <Binding Path="Me.Image">
                                    <Binding.TargetNullValue>
                                        <x:Null />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Button Command="{Binding ChangeImageCommand}"
                                Content="Изменить фото"
                                Grid.Row="1"
                                Grid.ColumnSpan="2" />
                        <TextBlock Text="ФИО:"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="2" />
                        <TextBox Text="{Binding Me.FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                                 Width="auto"
                                 Grid.Row="2"
                                 Grid.Column="1" />
                        <TextBlock Text="Логин:"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="3" />
                        <TextBox Text="{Binding Me.Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                                 Width="auto"
                                 Grid.Row="3"
                                 Grid.Column="1" />
                        <TextBlock Text="Пароль:"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="4" />
                        <controls:BindablePasswordBox BindableText="{Binding Me.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                      Validation.ErrorTemplate="{StaticResource PasswordBoxErrorTemplate}"
                                                      RequestWidth="-1"
                                                      Grid.Row="4"
                                                      Grid.Column="1" />
                        <TextBlock Text="Возраст:"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="5" />
                        <TextBox Text="{Binding Me.Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Width="auto"
                                 Grid.Row="5"
                                 Grid.Column="1" />
                        <TextBlock Text="Пол:"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="6" />
                        <ComboBox ItemsSource="{Binding Genders}"
                                  SelectedItem="{Binding Me.Gender, ValidatesOnDataErrors=True}"
                                  DisplayMemberPath="Title"
                                  Width="auto"
                                  Grid.Row="6"
                                  Grid.Column="1" />
                        <TextBlock Text="Группа:"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="7"
                                   Visibility="{Binding Me.IsEmployee, Converter={StaticResource BooleanToVisibility}}" />
                        <ComboBox ItemsSource="{Binding Groups}"
                                  SelectedItem="{Binding SelectedGroup, ValidatesOnDataErrors=True}"
                                  DisplayMemberPath="Title"
                                  Grid.Row="7"
                                  Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                                  Grid.Column="1"
                                  Width="auto"
                                  Visibility="{Binding Me.IsEmployee, Converter={StaticResource BooleanToVisibility}}" />
                        <Button Command="{Binding SaveChangesCommand}"
                                IsEnabled="{Binding IsCanUpdateAccount}"
                                Content="Обновить профиль"
                                Grid.Row="8"
                                Grid.ColumnSpan="2" />
                        <Button Command="{Binding GoBackCommand}"
                                Content="Назад"
                                Grid.Row="9"
                                Grid.ColumnSpan="2" />
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
