Views/Pages/AccountView.xaml

<UserControl x:Class="KindergartenDesktopApp.Views.Pages.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KindergartenDesktopApp.Views.Pages"
             xmlns:viewmodels="clr-namespace:KindergartenDesktopApp.ViewModels"
             xmlns:controls="clr-namespace:KindergartenDesktopApp.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewmodels:AccountViewModel}"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:Header Text="Личный кабинет"
                         HorizontalAlignment="Left" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible"
                      Grid.Row="1">
            <Grid VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Серия и номер паспорта:"
                                   Width="auto"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="0" />
                        <xctk:MaskedTextBox Text="{Binding Me.Passport, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            Mask="#### ######"
                                            Width="auto"
                                            Grid.Row="0"
                                            Grid.Column="1" />
                        <TextBlock Text="Номер:"
                                   Width="auto"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="1" />
                        <xctk:MaskedTextBox Text="{Binding Me.PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            Mask="+7 (###) ###-##-##"
                                            Width="auto"
                                            Grid.Row="1"
                                            Grid.Column="1" />
                        <TextBlock Text="Адрес:"
                                   Width="auto"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="2" />
                        <TextBox Text="{Binding Me.Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Validation.ErrorTemplate="{DynamicResource TextBoxErrorTemplate}"
                                 Width="auto"
                                 Grid.Row="2"
                                 Grid.Column="1" />
                        <TextBlock Text="Пол:"
                                   Width="auto"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="3" />
                        <ComboBox ItemsSource="{Binding Genders}"
                                  SelectedItem="{Binding Me.Gender, ValidatesOnDataErrors=True}"
                                  DisplayMemberPath="Title"
                                  Width="auto"
                                  Grid.Row="3"
                                  Grid.Column="1" />
                        <TextBlock Text="ФИО:"
                                   Width="auto"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="4" />
                        <TextBox Text="{Binding Me.FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Validation.ErrorTemplate="{DynamicResource TextBoxErrorTemplate}"
                                 Width="auto"
                                 Grid.Row="4"
                                 Grid.Column="1" />
                        <TextBlock Text="Должность:"
                                   Width="auto"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="5" />
                        <TextBox Text="{Binding Me.UserRole.Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 IsEnabled="False"
                                 Width="auto"
                                 Grid.Row="5"
                                 Grid.Column="1" />
                        <TextBlock Text="Дата начала работы:"
                                   Width="auto"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="6" />
                        <DatePicker SelectedDate="{Binding Me.WorkStartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    IsEnabled="False"
                                    Width="auto"
                                    Grid.Row="6"
                                    Grid.Column="1" />
                        <TextBlock Text="Логин:"
                                   Width="auto"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="7" />
                        <TextBox Text="{Binding Me.Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Validation.ErrorTemplate="{DynamicResource TextBoxErrorTemplate}"
                                 Grid.Row="7"
                                 HorizontalAlignment="Left"
                                 Width="200"
                                 Grid.Column="1" />
                        <TextBlock Text="Пароль:"
                                   Width="auto"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="8" />
                        <controls:BindablePasswordBox BindableText="{Binding Me.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                      Validation.ErrorTemplate="{DynamicResource PasswordBoxErrorTemplate}"
                                                      HorizontalAlignment="Left"
                                                      Width="210"
                                                      Grid.Row="8"
                                                      Grid.Column="1" />
                        <Image Grid.ColumnSpan="2"
                               Margin="10"
                               Stretch="UniformToFill"
                               Grid.Row="9"
                               Height="100"
                               Width="100">
                            <Image.Source>
                                <Binding Path="Me.Image">
                                    <Binding.TargetNullValue>
                                        <x:Null />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Button Command="{Binding ChangeImageCommand}"
                                Content="Изменить фото"
                                Grid.Row="10"
                                Grid.ColumnSpan="2" />
                        <Button Command="{Binding SaveChangesCommand}"
                                IsEnabled="{Binding IsCanUpdateAccount}"
                                Content="Обновить профиль"
                                Grid.Row="11"
                                Grid.ColumnSpan="2" />
                        <Button Command="{Binding GoBackCommand}"
                                Content="Назад"
                                Grid.Row="12"
                                Grid.ColumnSpan="2" />
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
