Views/Pages/AddEditChildView.xaml

<UserControl x:Class="KindergartenDesktopApp.Views.Pages.AddEditChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KindergartenDesktopApp.Views.Pages"
             xmlns:viewmodels="clr-namespace:KindergartenDesktopApp.ViewModels"
             xmlns:controls="clr-namespace:KindergartenDesktopApp.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddEditChildViewModel}"
             d:DesignWidth="1600"
             mc:Ignorable="d"
             Name="Control">
    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:Header Text="{Binding Title}"
                         HorizontalAlignment="Left" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Основная информация:"
                           HorizontalAlignment="Left"
                           Width="200"
                           Style="{StaticResource CommonBlock}" />
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Visible"
                              Grid.Row="1">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="ФИО:"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}" />
                        <TextBox Text="{Binding Child.FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Width="auto"
                                 Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                                 Grid.Column="1" />
                        <TextBlock Text="Пол:"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="1" />
                        <ComboBox ItemsSource="{Binding Genders}"
                                  SelectedItem="{Binding Child.Gender, ValidatesOnDataErrors=True}"
                                  Validation.ErrorTemplate="{StaticResource ComboBoxErrorTemplate}"
                                  DisplayMemberPath="Title"
                                  Width="auto"
                                  Grid.Row="1"
                                  Grid.Column="1" />
                        <TextBlock Text="Группа:"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="2" />
                        <ComboBox ItemsSource="{Binding Groups}"
                                  SelectedItem="{Binding Child.Group, ValidatesOnDataErrors=True}"
                                  Validation.ErrorTemplate="{StaticResource ComboBoxErrorTemplate}"
                                  DisplayMemberPath="Title"
                                  Width="auto"
                                  Grid.Row="2"
                                  Grid.Column="1" />
                        <TextBlock Text="Год рождения:"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="3" />
                        <TextBox Text="{Binding Child.Year, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Width="auto"
                                 Grid.Row="3"
                                 Grid.Column="1" />
                        <TextBlock Text="Гражданство:"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="4" />
                        <TextBox Text="{Binding Child.Citizenship, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Width="auto"
                                 Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                                 Grid.Row="4"
                                 Grid.Column="1" />
                        <TextBlock Text="Национальность:"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="5" />
                        <TextBox Text="{Binding Child.Nationality, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Width="auto"
                                 Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                                 Grid.Row="5"
                                 Grid.Column="1" />
                        <TextBlock Text="Место жительства:"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="6" />
                        <TextBox Text="{Binding Child.Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Width="auto"
                                 Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                                 Grid.Row="6"
                                 Grid.Column="1" />
                        <TextBlock Text="Мед полис:"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="7" />
                        <xctk:MaskedTextBox Text="{Binding Child.HealthPolicyNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            Mask="#### #### #### ####"
                                            Width="auto"
                                            Grid.Row="7"
                                            Grid.Column="1" />
                        <TextBlock Text="Инвалидность:"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="8" />
                        <CheckBox IsChecked="{Binding Child.IsDisabled}"
                                  Content="Имеется"
                                  Grid.Row="8"
                                  Grid.Column="1" />
                        <TextBlock Text="Статус полноценности семей:"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="9" />
                        <TextBox Text="{Binding Child.FamilyStatus, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Width="auto"
                                 Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                                 Grid.Row="9"
                                 Grid.Column="1" />
                        <Grid Grid.Row="16"
                              Grid.ColumnSpan="2"
                              Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Родственники" />
                            <DataGrid ItemsSource="{Binding Child.RelativeList}"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False"
                                      ColumnWidth="*"
                                      Grid.Row="1">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="ФИО"
                                                        Binding="{Binding FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                        Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />
                                    <DataGridTextColumn Header="Год"
                                                        Binding="{Binding Year, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                                    <DataGridTemplateColumn Header="Тел.">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <xctk:MaskedTextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                                    Mask="+7 (###) ###-##-##"
                                                                    Width="auto"
                                                                    Grid.Row="15"
                                                                    Grid.Column="1" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding RolesProvider}"
                                                          SelectedItem="{Binding RelativeRole, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                          DisplayMemberPath="Title"
                                                          Width="auto"
                                                          IsEnabled="{Binding IsNotSealed}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Command="{Binding AddRelativeCommand}"
                                    Content="Добавить"
                                    Grid.Row="2"
                                    Width="auto" />
                        </Grid>
                        <Image Width="100"
                           Grid.ColumnSpan="2"
                           Height="100"
                           Margin="10"
                           Stretch="UniformToFill"
                           Grid.Row="17">
                        <Image.Source>
                            <Binding Path="Child.Image">
                                <Binding.TargetNullValue>
                                    <x:Null />
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                    <Button Command="{Binding AddImageCommand}"
                            Content="Добавить фото"
                            IsDefault="True"
                            Grid.Row="18"
                            Grid.ColumnSpan="2" />
                        <Button Command="{Binding SaveChangesCommand}"
                                IsEnabled="{Binding IsCanSaveChanges}"
                                Content="Сохранить"
                                IsDefault="True"
                                Grid.Row="19"
                                Grid.ColumnSpan="2" />
                        <!--<Button Command="{Binding GoBackCommand}"
                                Content="Назад"
                                Grid.Row="99"
                                Grid.ColumnSpan="2" />-->
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Примечание:"
                           HorizontalAlignment="Left"
                           Width="200"
                           Style="{StaticResource CommonBlock}" />
                <TextBox Text="{Binding Child.Notes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Width="auto"
                         VerticalContentAlignment="Top"
                         Validation.ErrorTemplate="{StaticResource PasswordBoxErrorTemplate}"
                         TextWrapping="Wrap"
                         Grid.Row="1" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Документы:"
                           HorizontalAlignment="Left"
                           Width="200"
                           Style="{StaticResource CommonBlock}" />
                <Button Command="{Binding OpenDocumentsCommand}"
                        Background="Transparent"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0"
                        Padding="0"
                        Grid.Row="1">
                    <Button.Content>
                        <Image Source="/Resources/documents.png"
                               Width="70" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <controls:AskControl QuestionText="{Binding QuestionText}"
                             YesCommand="{Binding ConfirmAddChildCommand}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Grid.RowSpan="2">
            <controls:AskControl.Visibility>
                <Binding Path="IsAskControlOpened"
                         Mode="TwoWay">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter />
                    </Binding.Converter>
                </Binding>
            </controls:AskControl.Visibility>
        </controls:AskControl>
    </Grid>
</UserControl>
