Views/Pages/AddEditChildView.xaml

<UserControl x:Class="KindergartenDesktopApp.Views.Pages.AddEditChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KindergartenDesktopApp.Views.Pages"
             xmlns:viewmodels="clr-namespace:KindergartenDesktopApp.ViewModels"
             xmlns:controls="clr-namespace:KindergartenDesktopApp.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddEditChildViewModel}"
             mc:Ignorable="d">
    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:Header Text="{Binding Title}"
                         HorizontalAlignment="Left" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Основная информация:"
                           HorizontalAlignment="Left"
                           Width="200"
                           Style="{StaticResource CommonBlock}" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ФИО:"
                               Width="auto"
                               Style="{StaticResource CommonBlock}" />
                    <TextBox Text="{Binding Child.FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Width="auto"
                             Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                             Grid.Column="1" />
                    <TextBlock Text="Группа:"
                               Width="auto"
                               Style="{StaticResource CommonBlock}"
                               Grid.Row="1" />
                    <ComboBox ItemsSource="{Binding Groups}"
                              SelectedItem="{Binding Child.Group, ValidatesOnDataErrors=True}"
                              Validation.ErrorTemplate="{StaticResource ComboBoxErrorTemplate}"
                              DisplayMemberPath="Title"
                              Width="auto"
                              Grid.Row="1"
                              Grid.Column="1" />
                    <TextBlock Text="Пол:"
                               Width="auto"
                               Style="{StaticResource CommonBlock}"
                               Grid.Row="2" />
                    <ComboBox ItemsSource="{Binding Genders}"
                              SelectedItem="{Binding Child.Gender, ValidatesOnDataErrors=True}"
                              Validation.ErrorTemplate="{StaticResource ComboBoxErrorTemplate}"
                              DisplayMemberPath="Title"
                              Width="auto"
                              Grid.Row="2"
                              Grid.Column="1" />
                    <TextBlock Text="Папа:"
                               Width="auto"
                               Style="{StaticResource CommonBlock}"
                               Grid.Row="3" />
                    <TextBox Text="{Binding Child.FatherFullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource PasswordBoxErrorTemplate}"
                             Width="auto"
                             Grid.Row="3"
                             Grid.Column="1" />
                    <TextBlock Text="Мама:"
                               Width="auto"
                               Style="{StaticResource CommonBlock}"
                               Grid.Row="4" />
                    <TextBox Text="{Binding Child.MotherFullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource PasswordBoxErrorTemplate}"
                             Width="auto"
                             Grid.Row="4"
                             Grid.Column="4" />
                    <Image Width="100"
                           Grid.ColumnSpan="2"
                           Height="100"
                           Margin="10"
                           Stretch="UniformToFill"
                           Grid.Row="5">
                        <Image.Source>
                            <Binding Path="Child.Image">
                                <Binding.TargetNullValue>
                                    <x:Null />
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                    <Button Command="{Binding AddImageCommand}"
                            Content="Добавить фото"
                            IsDefault="True"
                            Grid.Row="6"
                            Grid.ColumnSpan="2" />
                    <Button Command="{Binding SaveChangesCommand}"
                            IsEnabled="{Binding IsCanSaveChanges}"
                            Content="Сохранить"
                            IsDefault="True"
                            Margin="5"
                            Grid.Row="7"
                            Grid.ColumnSpan="2" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Примечание:"
                           HorizontalAlignment="Left"
                           Width="200"
                           Style="{StaticResource CommonBlock}" />
                <TextBox Text="{Binding Child.Notes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                         Width="auto"
                         VerticalContentAlignment="Top"
                         Validation.ErrorTemplate="{StaticResource PasswordBoxErrorTemplate}"
                         TextWrapping="Wrap"
                         Grid.Row="1" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Документы:"
                           HorizontalAlignment="Left"
                           Width="200"
                           Style="{StaticResource CommonBlock}" />
                <Button Command="{Binding OpenDocumentsCommand}"
                        Background="Transparent"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="0"
                        Padding="0"
                        Grid.Row="1">
                    <Button.Content>
                        <Image Source="/Resources/documents.png"
                               Width="70" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        <controls:AskControl QuestionText="{Binding QuestionText}"
                             YesCommand="{Binding ConfirmAddChildCommand}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Grid.RowSpan="2">
            <controls:AskControl.Visibility>
                <Binding Path="IsAskControlOpened"
                         Mode="TwoWay">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter />
                    </Binding.Converter>
                </Binding>
            </controls:AskControl.Visibility>
        </controls:AskControl>
    </Grid>
</UserControl>
