Views/Pages/AddEditUserView.xaml

<UserControl x:Class="KindergartenDesktopApp.Views.Pages.AddEditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KindergartenDesktopApp.Views.Pages"
             xmlns:viewmodels="clr-namespace:KindergartenDesktopApp.ViewModels"
             xmlns:controls="clr-namespace:KindergartenDesktopApp.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddEditUserViewModel}"
             mc:Ignorable="d">
    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:Header Text="{Binding Title}"
                         HorizontalAlignment="Left" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible"
                      Grid.Row="1">
            <Grid VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Серия и номер паспорта:"
                                   Width="auto"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="0" />
                        <xctk:MaskedTextBox Text="{Binding User.Passport, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            Mask="#### ######"
                                            Width="200"
                                            HorizontalAlignment="Left"
                                            Grid.Row="0"
                                            Grid.Column="1" />
                        <TextBlock Text="Номер:"
                                   Width="auto"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="1" />
                        <xctk:MaskedTextBox Text="{Binding User.PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                            Mask="+7 (###) ###-##-##"
                                            Width="200"
                                            HorizontalAlignment="Left"
                                            Grid.Row="1"
                                            Grid.Column="1" />
                        <TextBlock Text="Адрес:"
                                   Width="auto"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="2" />
                        <TextBox Text="{Binding User.Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Validation.ErrorTemplate="{DynamicResource TextBoxErrorTemplate}"
                                 Width="auto"
                                 Grid.Row="2"
                                 Grid.Column="1" />
                        <TextBlock Text="Пол:"
                                   Width="auto"
                                   HorizontalAlignment="Left"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="3" />
                        <ComboBox ItemsSource="{Binding Genders}"
                                  SelectedItem="{Binding SelectedGender, ValidatesOnDataErrors=True}"
                                  Validation.ErrorTemplate="{DynamicResource ComboBoxErrorTemplate}"
                                  DisplayMemberPath="Title"
                                  Width="150"
                                  HorizontalAlignment="Left"
                                  Grid.Row="3"
                                  Grid.Column="1" />
                        <TextBlock Text="ФИО:"
                                   Width="auto"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="4" />
                        <TextBox Text="{Binding User.FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Validation.ErrorTemplate="{DynamicResource TextBoxErrorTemplate}"
                                 Width="300"
                                 HorizontalAlignment="Left"
                                 Grid.Row="4"
                                 Grid.Column="1" />
                        <TextBlock Text="Дата начала работы:"
                                   Width="auto"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="6" />
                        <DatePicker SelectedDate="{Binding User.WorkStartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                    Width="150"
                                    HorizontalAlignment="Left"
                                    Grid.Row="6"
                                    Grid.Column="1" />
                        <TextBlock Text="Логин:"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="7" />
                        <TextBox Text="{Binding User.Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Validation.ErrorTemplate="{DynamicResource TextBoxErrorTemplate}"
                                 Grid.Row="7"
                                 Width="200"
                                 HorizontalAlignment="Left"
                                 Grid.Column="1" />
                        <TextBlock Text="Пароль:"
                                   Width="auto"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="8" />
                        <controls:BindablePasswordBox BindableText="{Binding User.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                      Validation.ErrorTemplate="{DynamicResource PasswordBoxErrorTemplate}"
                                                      HorizontalAlignment="Left"
                                                      Grid.Row="8"
                                                      Grid.Column="1"
                                                      Width="210" />
                        <TextBlock Text="Возраст:"
                                   Width="auto"
                                   HorizontalAlignment="Left"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="9" />
                        <TextBox Text="{Binding User.Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                 Width="70"
                                 HorizontalAlignment="Left"
                                 Grid.Row="9"
                                 Grid.Column="1" />
                        <TextBlock Text="Группа:"
                                   Width="auto"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="10" />
                        <ComboBox ItemsSource="{Binding Groups}"
                                  SelectedItem="{Binding SelectedGroup, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                  Validation.ErrorTemplate="{DynamicResource ComboBoxErrorTemplate}"
                                  DisplayMemberPath="Title"
                                  Width="200"
                                  HorizontalAlignment="Left"
                                  Grid.Row="10"
                                  Grid.Column="1" />
                        <Image Grid.ColumnSpan="2"
                               Margin="10"
                               Stretch="UniformToFill"
                               Grid.Row="11"
                               Height="100"
                               Width="100">
                            <Image.Source>
                                <Binding Path="User.Image">
                                    <Binding.TargetNullValue>
                                        <x:Null />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Button Command="{Binding AddImageCommand}"
                                Content="Добавить фото"
                                Grid.Row="12"
                                Grid.ColumnSpan="2" />
                        <Button Command="{Binding SaveChangesCommand}"
                                IsEnabled="{Binding IsCanSaveChanges}"
                                Content="Сохранить"
                                Grid.Row="13"
                                Grid.ColumnSpan="2"
                                IsDefault="true" />
                        <Button Command="{Binding GoBackCommand}"
                                Content="Назад"
                                Grid.Row="14"
                                Grid.ColumnSpan="2" />
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <controls:AskControl QuestionText="{Binding QuestionText}"
                             YesCommand="{Binding ConfirmAddEmployeeCommand}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Grid.RowSpan="2">
            <controls:AskControl.Visibility>
                <Binding Path="IsAskControlOpened"
                         Mode="TwoWay">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter />
                    </Binding.Converter>
                </Binding>
            </controls:AskControl.Visibility>
        </controls:AskControl>
    </Grid>
</UserControl>
