Views/Pages/AddEditUserView.xaml

<UserControl x:Class="KindergartenDesktopApp.Views.Pages.AddEditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KindergartenDesktopApp.Views.Pages"
             xmlns:viewmodels="clr-namespace:KindergartenDesktopApp.ViewModels"
             xmlns:controls="clr-namespace:KindergartenDesktopApp.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddEditUserViewModel}"
             mc:Ignorable="d">
    <Grid>
        <Grid Background="{StaticResource PrimaryBackgroundColor}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <controls:Header Text="{Binding Title}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ФИО:"
                               Style="{StaticResource CommonBlock}" />
                    <TextBox Text="{Binding User.FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Width="200"
                             Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <TextBlock Text="Группа:"
                               Style="{StaticResource CommonBlock}" />
                    <ComboBox ItemsSource="{Binding Groups}"
                              SelectedItem="{Binding User.Group, ValidatesOnDataErrors=True}"
                              Validation.ErrorTemplate="{StaticResource ComboBoxErrorTemplate}"
                              DisplayMemberPath="Title"
                              Width="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,10,0,0">
                    <TextBlock Text="Логин"
                               Style="{StaticResource CommonBlock}" />
                    <controls:BindablePasswordBox BindableText="{Binding User.Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                  Validation.ErrorTemplate="{StaticResource PasswordBoxErrorTemplate}"
                                                  RequestWidth="200" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пароль"
                               Style="{StaticResource CommonBlock}" />
                    <controls:BindablePasswordBox BindableText="{Binding User.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                  Validation.ErrorTemplate="{StaticResource PasswordBoxErrorTemplate}"
                                                  RequestWidth="200" />
                </StackPanel>
                <Button Command="{Binding AddImageCommand}"
                        Content="Добавить фото"
                        Width="130"
                        IsDefault="True"
                        HorizontalAlignment="Left"
                        Margin="5,20,5,5" />
                <Image Width="100"
                       Height="auto"
                       HorizontalAlignment="Left"
                       Margin="10"
                       Stretch="UniformToFill">
                    <Image.Source>
                        <Binding Path="User.Image">
                            <Binding.TargetNullValue>
                                <x:Null />
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <Button Command="{Binding SaveChangesCommand}"
                        IsEnabled="{Binding IsCanSaveChanges}"
                        Content="Сохранить"
                        Width="130"
                        IsDefault="True"
                        HorizontalAlignment="Left"
                        Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
