Views/Pages/ChildrenManagementView.xaml

<UserControl x:Class="KindergartenDesktopApp.Views.Pages.ChildrenManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KindergartenDesktopApp.Views.Pages"
             xmlns:viewmodels="clr-namespace:KindergartenDesktopApp.ViewModels"
             xmlns:controls="clr-namespace:KindergartenDesktopApp.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:ChildrenManagementViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="550"
             d:DesignWidth="800">
    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:ManagementHeader AddCommand="{Binding AddCommand}"
                                   IsCanDelete="{Binding IsCanDelete, Mode=OneWay}"
                                   DeleteCommand="{Binding OpenDeletePromptCommand}"
                                   OpenFiltersCommand="{Binding OpenFiltersCommand}"
                                   MenuCommand="{Binding ToggleMenuDesiredWidthCommand}"
                                   SearchText="{Binding ChildrenSearchText}" />
        <controls:ChildrenList Children="{Binding Children}"
                               IsHasItem="{Binding IsCanDelete, Mode=OneWayToSource}"
                               SelectedChild="{Binding SelectedChild}"
                               ReviewPersonCommand="{Binding ReviewChildCommand}"
                               EditChildCommand="{Binding EditChildCommand}"
                               Grid.Row="1" />
        <controls:ChildFilter Year="{Binding Year}"
                              Groups="{Binding Groups}"
                              SelectedGroup="{Binding SelectedGroup}"
                              Genders="{Binding Genders}"
                              SelectedGender="{Binding SelectedGender}"
                              Upbringers="{Binding Upbringers}"
                              SelectedUpbringer="{Binding SelectedUpbringer}"
                              IsHasDisability="{Binding IsHasDisability}"
                              FilterCollectionCommand="{Binding FilterCollectionCommand}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Grid.RowSpan="2">
            <controls:ChildFilter.Visibility>
                <Binding Path="IsFilterOpened">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter />
                    </Binding.Converter>
                </Binding>
            </controls:ChildFilter.Visibility>
        </controls:ChildFilter>

        <controls:AskControl QuestionText="Удалить ребенка"
                             YesCommand="{Binding DeleteChildCommand}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Grid.RowSpan="2">
            <controls:AskControl.Visibility>
                <Binding Path="IsAskControlOpened"
                         Mode="TwoWay">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter />
                    </Binding.Converter>
                </Binding>
            </controls:AskControl.Visibility>
        </controls:AskControl>
        <StackPanel HorizontalAlignment="Right"
                    Width="{Binding MenuDesiredWidth}"
                    Grid.Row="1"
                    Background="{StaticResource SecondaryBackgroundColor}">
            <controls:VerticalMenuItemControl Command="{Binding GoToAccountCommand}"
                                              Text="Личный кабинет" />
            <controls:VerticalMenuItemControl Command="{Binding GoToMessagesCommand}"
                                              Text="Сообщения" />
            <controls:VerticalMenuItemControl Command="{Binding GoToSettingsCommand}"
                                              Text="Настройки" />
            <controls:VerticalMenuItemControl Command="{Binding ExitCommand}"
                                              Text="Выход" />
        </StackPanel>
    </Grid>
</UserControl>
