Views/Pages/ChildView.xaml

<UserControl x:Class="KindergartenDesktopApp.Views.Pages.ChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KindergartenDesktopApp.Views.Pages"
             xmlns:viewmodels="clr-namespace:KindergartenDesktopApp.ViewModels"
             xmlns:controls="clr-namespace:KindergartenDesktopApp.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:ChildViewModel}"
             mc:Ignorable="d">
    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:Header Text="Информация о ребёнке"
                         HorizontalAlignment="Left" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible"
                      Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.ColumnSpan="2"
                               Margin="10"
                               Stretch="UniformToFill"
                               Grid.Row="0">
                            <Image.Source>
                                <Binding Path="Child.Image">
                                    <Binding.TargetNullValue>
                                        <x:Null />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="ФИО:"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="1" />
                        <TextBlock Text="{Binding Child.FullName}"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="1"
                                   Grid.Column="1" />
                        <TextBlock Text="Год:"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="2" />
                        <TextBlock Text="{Binding Child.BirthDate.Year, FallbackValue=Не указан}"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="2"
                                   Grid.Column="2" />
                        <TextBlock Text="День:"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="3" />
                        <TextBlock Text="{Binding Child.BirthDate.Year, FallbackValue=Не указан}"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="3"
                                   Grid.Column="2" />
                        <TextBlock Text="Месяц:"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="4" />
                        <TextBlock Text="{Binding Child.BirthDate.Month, FallbackValue=Не указан}"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="4"
                                   Grid.Column="2" />
                        <TextBlock Text="Отец:"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="5" />
                        <TextBlock Text="{Binding Child.FatherFullName, FallbackValue=Не указан}"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="5"
                                   Grid.Column="2" />
                        <TextBlock Text="Мать:"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="6" />
                        <TextBlock Text="{Binding Child.MotherFullName, FallbackValue=Не указан}"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="6"
                                   Grid.Column="2" />
                        <TextBlock Text="Пол:"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="7" />
                        <TextBlock Text="{Binding Child.Gender.Title}"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="7"
                                   Grid.Column="2" />
                        <TextBlock Text="Группа:"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="8" />
                        <TextBlock Text="{Binding Child.Group.Title}"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="8"
                                   Grid.Column="2" />
                        <TextBlock Text="Документов (шт.):"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="9" />
                        <TextBlock Text="{Binding Child.ChildDocuments.Count}"
                                   Width="auto"
                                   Style="{StaticResource CommonBlock}"
                                   Grid.Row="9"
                                   Grid.Column="2" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Примечание:"
                               HorizontalAlignment="Left"
                               Width="200"
                               Style="{StaticResource CommonBlock}" />
                    <TextBox Text="{Binding Child.Notes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             IsReadOnly="True"
                             Width="auto"
                             VerticalContentAlignment="Top"
                             Validation.ErrorTemplate="{StaticResource PasswordBoxErrorTemplate}"
                             TextWrapping="Wrap"
                             Grid.Row="1" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Документы:"
                               HorizontalAlignment="Left"
                               Width="200"
                               Style="{StaticResource CommonBlock}" />
                    <Button Command="{Binding OpenDocumentsCommand}"
                            Background="Transparent"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="0"
                            Padding="0"
                            Grid.Row="1">
                        <Button.Content>
                            <Image Source="/Resources/documents.png"
                                   Width="70" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
