Views/Pages/ContactsView.xaml

<UserControl x:Class="KindergartenDesktopApp.Views.Pages.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KindergartenDesktopApp.Views.Pages"
             xmlns:viewmodels="clr-namespace:KindergartenDesktopApp.ViewModels"
             xmlns:controls="clr-namespace:KindergartenDesktopApp.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             d:DesignWidth="800"
             d:DesignHeight="450"
             mc:Ignorable="d"
             x:Name="Control">
    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:Header Text="Контакты"
                         HorizontalAlignment="Left" />
        <controls:Header Text="{Binding CurrentReceiver.FullName, StringFormat='Диалог с {0}'}"
                         Grid.Column="1"
                         HorizontalAlignment="Left" />
        <Button Content="Назад"
                Command="{Binding GoBackCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Column="1" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible"
                      Margin="5"
                      Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Contacts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button CommandParameter="{Binding .}"
                                Command="{Binding DataContext.ChangeChatCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding FullName}"
                                           FontSize="20"
                                           TextAlignment="Center" />
                                <TextBlock Text="{Binding UserRole.Title,StringFormat='Должность: {0}'}"
                                           FontSize="15"
                                           Grid.Row="1"
                                           TextAlignment="Center" />
                                <TextBlock Text="{Binding PhoneNumber, StringFormat='Телефон: {0}'}"
                                           FontSize="15"
                                           Grid.Row="2"
                                           TextAlignment="Center" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Margin="5"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Visible"
                              Background="White">
                    <ItemsControl ItemsSource="{Binding CurrentChat}">
                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Style.Triggers>
                                    <Trigger Property="HasItems"
                                             Value="False">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock Text="Сообщений нет. Начните диалог"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               FontSize="20" />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ItemsControl.Style>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Left" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMeSent}"
                                                             Value="True">
                                                    <Setter Property="HorizontalAlignment"
                                                            Value="Right" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Border Background="{DynamicResource SecondaryBackgroundColor}"
                                            Opacity=".3"
                                            CornerRadius="15" />
                                    <TextBlock Text="{Binding Text}"
                                               FontWeight="Bold"
                                               Margin="10,10,10,20"
                                               TextWrapping="Wrap"
                                               MaxWidth="300"
                                               MinWidth="150" />
                                    <TextBlock Text="{Binding PublicationDateTime, StringFormat={}{0:yyyy-MM-dd hh:mm}}"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Bottom"
                                               FontSize="9"
                                               Margin="0,0,5,5"
                                               Opacity=".6" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <TextBox Text="{Binding CurrentMessage, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Top"
                         TextWrapping="Wrap"
                         Height="100"
                         Width="auto"
                         Grid.Row="1" />
                <Button Content="Отправить"
                        Command="{Binding SendMessageCommand}"
                        Grid.Row="2"
                        IsDefault="True" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
