Views/Pages/LoginView.xaml

<UserControl x:Class="KindergartenDesktopApp.Views.Pages.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KindergartenDesktopApp.Views.Pages"
             xmlns:viewmodels="clr-namespace:KindergartenDesktopApp.ViewModels"
             xmlns:controls="clr-namespace:KindergartenDesktopApp.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d">
    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid MaxWidth="500"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:Header Text="Авторизация" />
            <TextBlock Text="Логин"
                       Style="{DynamicResource CommonBlock}"
                       Grid.Row="1" />
            <controls:BindablePasswordBox BindableText="{Binding User.Login, UpdateSourceTrigger=PropertyChanged}"
                                          IsShouldFocus="True"
                                          Grid.Row="1"
                                          Grid.Column="1" />
            <TextBlock Text="Пароль"
                       Style="{DynamicResource CommonBlock}"
                       Grid.Row="2" />
            <controls:BindablePasswordBox BindableText="{Binding User.Password, UpdateSourceTrigger=PropertyChanged}"
                                          Grid.Row="2"
                                          Grid.Column="2" />
            <controls:ValidationMessage ValidationText="Неверный логин или пароль"
                                        IsHasError="{Binding IsIncorrectLoginOrPassword}"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Margin="3"/>
            <Button Command="{Binding LoginCommand}"
                    Content="Войти"
                    IsDefault="True"
                    HorizontalAlignment="Right"
                    Margin="5,10,5,5"
                    Grid.Row="4"
                    Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
