Views/Pages/LoginView.xaml

<UserControl x:Class="KindergartenDesktopApp.Views.Pages.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KindergartenDesktopApp.Views.Pages"
             xmlns:viewmodels="clr-namespace:KindergartenDesktopApp.ViewModels"
             xmlns:controls="clr-namespace:KindergartenDesktopApp.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d">
    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <controls:Header Text="Авторизация" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин"
                           Style="{StaticResource CommonBlock}" />
                <controls:BindablePasswordBox BindableText="{Binding User.Login, UpdateSourceTrigger=PropertyChanged}"
                                              x:Name="Login"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пароль"
                           Style="{StaticResource CommonBlock}" />
                <controls:BindablePasswordBox BindableText="{Binding User.Password, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <controls:ValidationMessage ValidationText="Неверный логин или пароль"
                                        IsHasError="{Binding IsIncorrectLoginOrPassword}"
                                        HorizontalAlignment="Center" />
            <Button Command="{Binding LoginCommand}"
                    Content="Войти"
                    IsDefault="True"
                    HorizontalAlignment="Right"
                    Margin="5,20,5,5" />
        </StackPanel>
    </Grid>
</UserControl>
