Views/Pages/UsersManagementView.xaml

<UserControl x:Class="KindergartenDesktopApp.Views.Pages.UsersManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KindergartenDesktopApp.Views.Pages"
             xmlns:viewmodels="clr-namespace:KindergartenDesktopApp.ViewModels"
             d:DesignWidth="800"
             d:DesignHeight="550"
             xmlns:controls="clr-namespace:KindergartenDesktopApp.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:UsersManagementViewModel}"
             mc:Ignorable="d">
    <Grid Background="{StaticResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:ManagementHeader AddCommand="{Binding AddCommand}"
                                   IsCanDelete="{Binding IsCanDelete, Mode=OneWay}"
                                   DeleteCommand="{Binding OpenDeletePromptCommand}"
                                   OpenFiltersCommand="{Binding OpenFiltersCommand}"
                                   SearchText="{Binding EmployeeSearchText}" />
        <controls:EmployeesList Employees="{Binding Employees}"
                                IsHasItem="{Binding IsCanDelete, Mode=OneWayToSource}"
                                SelectedEmployee="{Binding SelectedEmployee}"
                                EditEmployeeCommand="{Binding EditEmployeeCommand}"
                                Grid.Row="1" />
        <controls:FilterControl Age="{Binding Age}"
                                Groups="{Binding Groups}"
                                SelectedGroup="{Binding SelectedGroup}"
                                Genders="{Binding Genders}"
                                SelectedGender="{Binding SelectedGender}"
                                FilterCollectionCommand="{Binding FilterCollectionCommand}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.RowSpan="2">
            <controls:FilterControl.Visibility>
                <Binding Path="IsFilterOpened">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter />
                    </Binding.Converter>
                </Binding>
            </controls:FilterControl.Visibility>
        </controls:FilterControl>

        <controls:AskControl QuestionText="Удалить сотрудника"
                             YesCommand="{Binding DeleteEmployeeCommand}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Grid.RowSpan="2">
            <controls:AskControl.Visibility>
                <Binding Path="IsAskControlOpened" Mode="TwoWay">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter />
                    </Binding.Converter>
                </Binding>
            </controls:AskControl.Visibility>
        </controls:AskControl>
    </Grid>
</UserControl>
