Views/Pages/UserView.xaml

<UserControl x:Class="KindergartenDesktopApp.Views.Pages.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KindergartenDesktopApp.Views.Pages"
             xmlns:viewmodels="clr-namespace:KindergartenDesktopApp.ViewModels"
             xmlns:controls="clr-namespace:KindergartenDesktopApp.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel}"
             mc:Ignorable="d">
    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:Header Text="Информация о сотруднике"
                         HorizontalAlignment="Left" />
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible"
                      Grid.Row="1">
            <Grid Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.ColumnSpan="2"
                               Margin="10"
                               Width="100"
                               HorizontalAlignment="Left"
                               Height="100"
                               Stretch="UniformToFill"
                               Grid.Row="0">
                            <Image.Source>
                                <Binding Path="Employee.Image">
                                    <Binding.TargetNullValue>
                                        <x:Null />
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="ФИО:"
                                   Width="auto"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="1"
                                   Margin="5,0,5,5"
                                   VerticalAlignment="Bottom" />
                        <TextBlock Text="{Binding Employee.FullName}"
                                   Width="auto"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="1"
                                   Grid.Column="1" />
                        <TextBlock Text="Логин:"
                                   Width="auto"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="2" />
                        <TextBlock Text="{Binding Employee.FullName}"
                                   Width="auto"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="2"
                                   Grid.Column="1" />
                        <TextBlock Text="Возраст:"
                                   Width="auto"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="3" />
                        <TextBlock Text="{Binding Employee.Age}"
                                   Width="auto"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="3"
                                   Grid.Column="2" />
                        <TextBlock Text="Пол:"
                                   Width="auto"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="4" />
                        <TextBlock Text="{Binding Employee.Gender.Title}"
                                   Width="auto"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="4"
                                   Grid.Column="2" />
                        <TextBlock Text="Группа:"
                                   Width="auto"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="5" />
                        <TextBlock Text="{Binding Employee.Group.Title}"
                                   Width="auto"
                                   Style="{DynamicResource CommonBlock}"
                                   Grid.Row="5"
                                   Grid.Column="2" />
                        <Button Command="{Binding GoBackCommand}"
                                Content="Назад"
                                HorizontalAlignment="Left"
                                Grid.Row="6"
                                Grid.ColumnSpan="2" />
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
