Controls/ChildFilter.xaml

<UserControl x:Class="KindergartenDesktopApp.Controls.ChildFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KindergartenDesktopApp.Controls"
             mc:Ignorable="d"
             Name="Control">
    <Border BorderBrush="Black"
            BorderThickness="1"
            Background="{StaticResource PrimaryBackgroundColor}">
        <Grid Margin="10">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <local:Header Text="Фильтр" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Группа:"
                               Width="150"
                               Style="{StaticResource CommonBlock}" />
                    <ComboBox ItemsSource="{Binding ElementName=Control, Path=Groups}"
                              SelectedItem="{Binding ElementName=Control, Path=SelectedGroup}"
                              DisplayMemberPath="Title" 
                              Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Год:"
                               Width="150"
                               Style="{StaticResource CommonBlock}" />
                    <TextBox Text="{Binding Year, ElementName=Control, UpdateSourceTrigger=PropertyChanged}" 
                             Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Воспитатель:"
                               Width="150"
                               Style="{StaticResource CommonBlock}" />
                    <ComboBox ItemsSource="{Binding ElementName=Control, Path=Upbringers}"
                              SelectedItem="{Binding ElementName=Control, Path=SelectedUpbringer}"
                              DisplayMemberPath="FullName" 
                              Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пол:"
                               Width="150"
                               Style="{StaticResource CommonBlock}" />
                    <ComboBox  ItemsSource="{Binding ElementName=Control, Path=Genders}"
                               SelectedItem="{Binding ElementName=Control, Path=SelectedGender}"
                               DisplayMemberPath="Title" 
                               Width="200"/>
                </StackPanel>
                <CheckBox IsChecked="{Binding ElementName=Control, Path=IsHasDisability}"
                          Content="Только с инвалидностью" />
                <CheckBox IsChecked="{Binding ElementName=Control, Path=IsOnlyArchived}"
                          Content="Только из архива" />
                <Button Command="{Binding FilterCollectionCommand, ElementName=Control}"
                        Content="Применить"
                        IsDefault="True"
                        HorizontalAlignment="Left"
                        Margin="5,20,5,5" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
