Controls/FilterControl.xaml

<UserControl x:Class="KindergartenDesktopApp.Controls.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KindergartenDesktopApp.Controls"
             mc:Ignorable="d"
             Name="Control">
    <Border BorderBrush="Black"
            BorderThickness="1"
            Background="{StaticResource PrimaryBackgroundColor}">
        <Grid Margin="10">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <local:Header Text="Фильтр" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Возраст:"
                               Style="{StaticResource CommonBlock}" />
                    <TextBox Text="{Binding Age, ElementName=Control, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Группа:"
                               Style="{StaticResource CommonBlock}" />
                    <ComboBox Text="Выберите группу"
                              ItemsSource="{Binding ElementName=Control, Path=Groups}"
                              SelectedItem="{Binding ElementName=Control, Path=SelectedGroup}"
                              DisplayMemberPath="Title" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пол:"
                               Style="{StaticResource CommonBlock}" />
                    <ComboBox  ItemsSource="{Binding ElementName=Control, Path=Genders}"
                               SelectedItem="{Binding ElementName=Control, Path=SelectedGender}"
                               DisplayMemberPath="Title" />
                </StackPanel>
                <Button Command="{Binding FilterCollectionCommand, ElementName=Control}"
                        Content="Применить"
                        IsDefault="True"
                        HorizontalAlignment="Left"
                        Margin="5,20,5,5" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
