Controls/PersonTemplate.xaml

<UserControl x:Class="KindergartenDesktopApp.Controls.PersonTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KindergartenDesktopApp.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:KindergartenDesktopApp.Converters"
             mc:Ignorable="d"
             Name="Control"
             Margin="5">
    <Grid>
        <Border MinWidth="400"
                Height="350"
                Background="{DynamicResource SecondaryBackgroundColor}"
                CornerRadius="50" />
        <Border MinWidth="395"
                Margin="2"
                Height="345"
                Background="White"
                CornerRadius="50" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <iconPacks:PackIconControl Kind="{x:Static iconPacks:PackIconMaterialKind.Human}"
                                       Width="310"
                                       Height="170"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
            <TextBlock Text="{Binding FullName, ElementName=Control}"
                       TextWrapping="Wrap"
                       Width="330"
                       Height="80"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"
                       Grid.Row="1" />
            <UniformGrid Grid.Row="2"
                         Columns="2"
                         Margin="30,5">
                <Button CommandParameter="{Binding .}"
                        Command="{Binding ElementName=Control, Path=ReviewPersonCommand}"
                        Content="Обзор" />
                <Button CommandParameter="{Binding .}"
                        Command="{Binding ElementName=Control, Path=EditPersonCommand}"
                        Content="Редактировать" />
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
